// Даны два целых числа А и В. Проверить истинность высказывания: 
//"Каждое из чисел А и В нечётное"
let A = Number(prompt("Введите число А:")); let B = Number(prompt("Введите число B:"));
answer = "Одно из чисел нечётное"
if ((A % 2 != 0) && (B % 2 != 0)) {
	answer = "Каждое из чисел А и В нечётное";
}
alert(answer)
