// Даны два числа. Вывести сначала большее из них, а потом меньшее.
alert("Введите числа так, чтобы одно из них было бОльшим")
A = Number(prompt("Введите число А:")) ; B = Number(prompt("Введите число B:"));
if (A > B) {
	alert("А=" + A + " " + "является бОльшим из чисел");
	alert("В=" + B + " " + "является меньшим из чисел");
} else if (B > A) {
	alert("В=" + B + " " + "является бОльшим из чисел");
	alert("А=" + A + " " + "является меньшим из чисел");
} else if (A == B) {
	alert("Числа равны, введите их заново");
}